spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.3306/security
spring.datasource.username=root
spring.datasource.password=1234

spring.session.store-type=none

server.port=10002

